<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background-color: rgba(241, 174, 116, 0.69);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      background-color: white;
      height: auto;
      width: 500px;
      border-radius: 20px;
      margin: 50px auto;
      padding: 20px;
    }
    img {
      max-width: 100%;
      margin: auto;
      border-radius: 10px;
    }
    h3 {
      color: purple;
    }
    .box1 {
      background-color: rgb(240, 228, 240);
      border-radius: 10px;
      padding: 10px;
    }
    h2 {
      color: brown;
    }
    .box3 ol {
      margin-left: 20px;
    }
    .box4 {
      margin-top: 20px;
    }
    
    @media screen and (max-width: 334px) {
      img{
        width: 338px;
      }
      h1{
        font-size: 12px;
      }
    }
    @media screen and (max-width: 469px) {
      .box {
    
    width: 500px;
    
}
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="download.jpeg" width="450px" height="300px">
    <h1>Simple Omelette Recipe</h1>
    <p>
      An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.
    </p>
    <div class="box1">
      <h3>Preparation Time</h3>
      <ul>
        <li><b>Total</b>: Approximately 10 minutes</li>
        <li><b>Preparation</b>: 5 minutes</li>
        <li><b>Cooking</b>: 5 minutes</li>
      </ul>
    </div>
    <div class="box2">
      <h2>Ingredients</h2>
      <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
    </div>
    <hr>
    <div class="box3">
      <h2>Instructions</h2>
      <ol type="1">
        <li><b>Beat the eggs</b>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
        <li><b>Heat the pan</b>: Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <li><b>Cook the Omelette</b>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
      </ol>
    </div>
    <hr>
    <div class="box4">
      <h2>Nutrition</h2>
      <p>The table below shows nutritional values per serving without the additional fillings.</p>
      <table>
        <tr>
          <td>Calories</td>
          <td><b>277 kcal</b></td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
